loggers: {
    luigi:{
        level: "WARNING"
    },
    tornado:{
        level:"WARNING"
    },
    urllib3:{
        level: "WARNING"
    },
    root: {
        level: "INFO"
    },
    ray: {
        level: "WARNING"
    }
}