pre_trained: 'stanford',
train:{
    path:$['cache_path']['train'],
    ner_dataset_path: $['ner']['conll']['train'],
    pre_trained: $['pre_trained'],
    dataset: 'conll',
    accepted_tags: ['PER','ORG','LOC'],
    allen_ner_model: $['models']['allen_ner'],
},
regra_test: $['train'],
dev:{
    path:$['cache_path']['dev'],
    ner_dataset_path: $['ner']['conll']['dev'],
    pre_trained: $['pre_trained'],
    dataset: 'conll',
    accepted_tags: ['PER','ORG','LOC'],
    allen_ner_model: $['models']['allen_ner'],
},
test:{
    path:$['cache_path']['test'],
    ner_dataset_path: $['ner']['conll']['test'],
    pre_trained: $['pre_trained'],
    dataset: 'conll',
    accepted_tags: ['PER','ORG','LOC'],
    allen_ner_model: $['models']['allen_ner'],
},
test_wiki:{
    path:$['cache_path']['test'],
    ner_dataset_path: $['ner']['wiki'],
    pre_trained: $['pre_trained'],
    dataset: 'wiki',
    accepted_tags: ['PER','ORG','LOC'],
    allen_ner_model: $['models']['allen_ner'],
},
test_twitter:{
    path:$['cache_path']['test'],
    ner_dataset_path: $['ner']['twitter']['test'],
    pre_trained: $['pre_trained'],
    dataset: 'twitter',
    accepted_tags: ['person','location'],
    allen_ner_model: $['models']['allen_ner'],
},
train_twitter:{
    path:$['cache_path']['test'],
    ner_dataset_path: $['ner']['twitter']['train'],
    pre_trained: $['pre_trained'],
    dataset: 'twitter',
    accepted_tags: ['person','location'],
    allen_ner_model: $['models']['allen_ner'],
},
dev_twitter:{
    path:$['cache_path']['test'],
    ner_dataset_path: $['ner']['twitter']['dev'],
    pre_trained: $['pre_trained'],
    dataset: 'twitter',
    accepted_tags: ['person','location'],
    allen_ner_model: $['models']['allen_ner'],
},